[gd_scene format=3 uid="uid://cm12csulyq6hw"]

[ext_resource type="Script" uid="uid://xsuucb46yeha" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://biptkm4ujpe6i" path="res://features/dice/die/die.tscn" id="2_sugp2"]

[node name="main" type="Control" unique_id=161434293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")
die_ui_scene = ExtResource("2_sugp2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=243989740]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="." unique_id=203766284]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 197.0
offset_top = 159.0
offset_right = 297.0
offset_bottom = 259.0
text = "Re-Roll"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
