[gd_scene format=3 uid="uid://cm12csulyq6hw"]

[ext_resource type="Script" uid="uid://xsuucb46yeha" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://jf2sov4k6y2t" path="res://features/dice/hand/hand.tscn" id="2_0wfyh"]
[ext_resource type="Shader" uid="uid://64giuyue21qd" path="res://assets/shaders/hex_background.gdshader" id="2_sugp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("2_sugp2")
shader_parameter/color_a = Color(0.18039216, 0.40784314, 0.52156866, 1)
shader_parameter/color_b = Color(0.16862746, 0.3764706, 0.47843137, 1)
shader_parameter/hexes_across = 50.0
shader_parameter/speed = 3.0
shader_parameter/ripple_frequency = 1.5
shader_parameter/randomness = 0.4

[node name="main" type="Control" unique_id=161434293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="HexBackground" type="ColorRect" parent="." unique_id=218216515]
material = SubResource("ShaderMaterial_jyhfs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=573628202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="Hand" parent="MarginContainer" unique_id=703883539 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
