[gd_scene format=3 uid="uid://bea22x3ksr3ov"]

[ext_resource type="Script" uid="uid://dynomwkv5gwgk" path="res://scenes/title screen/title_screen.gd" id="1_mgrm8"]
[ext_resource type="Shader" uid="uid://64giuyue21qd" path="res://assets/shaders/hex_background.gdshader" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://b15xaclrmafje" path="res://assets/sprites/Navatra Icon.png" id="2_s4lrb"]
[ext_resource type="Theme" uid="uid://crwvosv3l8ktn" path="res://assets/UI/style_boxes/light pannel theme.tres" id="4_iw6vl"]
[ext_resource type="Texture2D" uid="uid://cqanecxpnjd0j" path="res://assets/UI/Buttons/Texture/Die anime.png" id="5_tpjfi"]
[ext_resource type="FontFile" uid="uid://bfmc8ldjpblsv" path="res://assets/fonts/pixeloid-font/PixeloidSansBold-1jpBg.ttf" id="6_iw6vl"]
[ext_resource type="Script" uid="uid://bnyerfbxpaluc" path="res://core/node_classes/hover_effect.gd" id="7_isuq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgrm8"]
shader = ExtResource("1_sa3yf")
shader_parameter/color_a = Color(0.11, 0.161, 0.38, 1)
shader_parameter/color_b = Color(0.059, 0.071, 0.169, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/hexes_across = 60.0000026125
shader_parameter/speed = 1.00000004424012
shader_parameter/ripple_frequency = 0.5
shader_parameter/randomness = 0.0
shader_parameter/edge_thickness = 0.10000000475
shader_parameter/edge_softness = 0.10000000149012

[sub_resource type="Gradient" id="Gradient_a8run"]
offsets = PackedFloat32Array(0.64285713, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.6862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pm1a3"]
gradient = SubResource("Gradient_a8run")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_dc4i4"]
font_size = 200
font_color = Color(0, 0, 0, 1)
outline_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isuq1"]
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0
expand_margin_bottom = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2sl"]
atlas = ExtResource("5_tpjfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_isuq1"]
font = ExtResource("6_iw6vl")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tpjfi"]
font = ExtResource("6_iw6vl")
font_size = 46
font_color = Color(0, 0, 0, 1)

[node name="Title Screen" type="Control" unique_id=888533972 node_paths=PackedStringArray("play", "discord", "quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgrm8")
play = NodePath("MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Play")
discord = NodePath("MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Discord")
quit = NodePath("MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Quit")

[node name="HexBackground2" type="ColorRect" parent="." unique_id=120036044]
material = SubResource("ShaderMaterial_mgrm8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vingett" type="TextureRect" parent="." unique_id=224953096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pm1a3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1152384012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1208704647]
layout_mode = 2
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1908743137]
layout_mode = 2
theme_override_constants/margin_bottom = 256

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1164578214]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1371732126]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_s4lrb")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=400921160]
layout_mode = 2
text = "AVATRA"
label_settings = SubResource("LabelSettings_dc4i4")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1281875799]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_isuq1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=751199345]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=745539709]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_iw6vl")
texture_normal = SubResource("AtlasTexture_lf2sl")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Play" unique_id=871606168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_isuq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverEffect" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Play" unique_id=1031050176]
script = ExtResource("7_isuq1")
metadata/_custom_type_script = "uid://bnyerfbxpaluc"

[node name="Discord" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=593208449]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_iw6vl")
texture_normal = SubResource("AtlasTexture_lf2sl")
stretch_mode = 4

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Discord" unique_id=1855379821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Discord"
label_settings = SubResource("LabelSettings_tpjfi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="HoverEffect2" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Discord" unique_id=1919022127]
script = ExtResource("7_isuq1")
metadata/_custom_type_script = "uid://bnyerfbxpaluc"

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1121443149]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_iw6vl")
texture_normal = SubResource("AtlasTexture_lf2sl")
stretch_mode = 4

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Quit" unique_id=1953263887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_isuq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverEffect3" type="Node" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Quit" unique_id=1017909606]
script = ExtResource("7_isuq1")
metadata/_custom_type_script = "uid://bnyerfbxpaluc"
