; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Navatra"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[autoload]

EventBus="*uid://daxbdt73sgi6o"
RandomService="*uid://c0fgr7t8bd3b7"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
