[gd_scene format=3 uid="uid://biptkm4ujpe6i"]

[ext_resource type="Script" uid="uid://d2b8n0ojsnlrh" path="res://core/node_classes/die_instance.gd" id="1_4y1db"]
[ext_resource type="Texture2D" uid="uid://cwpdpecr61tj2" path="res://assets/sprites/dice/1-6 Pip Style 1 (SpriteSheet).png" id="1_clpct"]
[ext_resource type="Script" uid="uid://b6xgaxlg1occd" path="res://core/resources/face_data.gd" id="2_4y1db"]
[ext_resource type="Script" uid="uid://cg8txooyddp8e" path="res://core/resources/die_data.gd" id="3_giyrb"]

[sub_resource type="Resource" id="Resource_7lnrr"]
script = ExtResource("3_giyrb")
metadata/_custom_type_script = "uid://cg8txooyddp8e"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_os8ub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os8ub"]
bg_color = Color(0, 0, 0, 0.16862746)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Die" type="Control" unique_id=644122590]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
script = ExtResource("1_4y1db")
data = SubResource("Resource_7lnrr")

[node name="DieController" type="Node" parent="." unique_id=789348766]

[node name="DieVisuals" type="Node" parent="." unique_id=1385470373]

[node name="SelectButton" type="Button" parent="." unique_id=388332510]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_os8ub")
theme_override_styles/hover = SubResource("StyleBoxFlat_os8ub")

[node name="FaceSprite" type="Sprite2D" parent="." unique_id=788261950]
texture_filter = 1
position = Vector2(40, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_clpct")
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1098811615]
