[gd_scene format=3 uid="uid://ckwbd81dafevx"]

[ext_resource type="FontFile" uid="uid://cnci0773b7q4d" path="res://assets/fonts/pixeloid-font/PixeloidSans-lxa3y.ttf" id="1_fck6u"]
[ext_resource type="Script" uid="uid://x6xnqdvcmu6e" path="res://features/score_bar/info_screen.gd" id="2_info"]
[ext_resource type="Shader" uid="uid://batbn873bu8tu" path="res://features/hand_type_upgrades/blur.gdshader" id="2_w8cbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8cbo"]
bg_color = Color(0, 0, 0, 0.75686276)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8cbo"]
shader = ExtResource("2_w8cbo")
shader_parameter/radius = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_nwx5f"]
font = ExtResource("1_fck6u")
font_size = 24

[node name="InfoScreen" type="PanelContainer" unique_id=451834390 node_paths=PackedStringArray("general_modifiers_label", "hand_types_label", "face_label")]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 750)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_w8cbo")
script = ExtResource("2_info")
general_modifiers_label = NodePath("GeneralModifiers")
hand_types_label = NodePath("HandType")
face_label = NodePath("Face")

[node name="Blur2" type="ColorRect" parent="." unique_id=2083620260]
material = SubResource("ShaderMaterial_w8cbo")
layout_mode = 2
color = Color(1, 1, 1, 0.15)

[node name="GeneralModifiers" type="Label" parent="." unique_id=186246805]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Stats"
label_settings = SubResource("LabelSettings_nwx5f")
autowrap_mode = 3

[node name="HandType" type="Label" parent="." unique_id=261608672]
layout_mode = 2

[node name="Face" type="Label" parent="." unique_id=826505449]
layout_mode = 2
