[gd_scene format=3 uid="uid://cif8j4s2bass1"]

[ext_resource type="Script" uid="uid://b1j2d3urscvys" path="res://features/dice/hand.gd" id="1_4knwn"]
[ext_resource type="Script" uid="uid://hfjxk70obrfk" path="res://features/dice/hand_controller.gd" id="2_6e4dv"]
[ext_resource type="PackedScene" uid="uid://biptkm4ujpe6i" path="res://features/dice/die/die.tscn" id="3_6e4dv"]
[ext_resource type="Script" uid="uid://behxq826uddvn" path="res://features/dice/hand_visuals.gd" id="3_ixasu"]

[node name="Hand" type="Control" unique_id=539209822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4knwn")

[node name="HandController" type="Node" parent="." unique_id=1999985409 node_paths=PackedStringArray("dice_container")]
script = ExtResource("2_6e4dv")
die_scene = ExtResource("3_6e4dv")
dice_container = NodePath("../DiceContainer")

[node name="HandVisuals" type="Node" parent="." unique_id=1823610987]
script = ExtResource("3_ixasu")

[node name="DiceContainer" type="HBoxContainer" parent="." unique_id=399586644]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
