[gd_scene format=3 uid="uid://jf2sov4k6y2t"]

[ext_resource type="Script" uid="uid://chlhkvbcylr2v" path="res://features/dice/hand/hand.gd" id="1_2i24d"]
[ext_resource type="PackedScene" uid="uid://biptkm4ujpe6i" path="res://features/dice/die/die.tscn" id="2_pxmyb"]
[ext_resource type="Script" uid="uid://dqvho5iajwwdb" path="res://features/dice/hand/hand_animator.gd" id="3_7n5xe"]
[ext_resource type="Script" uid="uid://bfnmm4nlmtgcs" path="res://features/dice/hand/hand_scoring_selector.gd" id="4_selector"]
[ext_resource type="Script" uid="uid://dvigxkbucp2tm" path="res://features/dice/hand/hand_dice_pool.gd" id="5_dice_pool"]
[ext_resource type="Script" uid="uid://7exxejlvvrgq" path="res://features/dice/hand/hand_currency_bonus_service.gd" id="6_currency_bonus"]
[ext_resource type="Script" uid="uid://do820f0ijjot7" path="res://features/dice/hand/hand_button_manager.gd" id="7_pyojo"]
[ext_resource type="Texture2D" uid="uid://da6286dj3m538" path="res://assets/UI/Buttons/Texture/Light Button.png" id="8_ttxp3"]
[ext_resource type="Script" uid="uid://cax8kir2bmkvu" path="res://features/dice/hand/hand_type_effect.gd" id="9_g5tl8"]
[ext_resource type="Script" uid="uid://b5v4u6ekodn8p" path="res://core/services/wave_effect.gd" id="9_hnj3f"]
[ext_resource type="FontFile" uid="uid://bfmc8ldjpblsv" path="res://assets/fonts/pixeloid-font/PixeloidSansBold-1jpBg.ttf" id="9_oxaye"]
[ext_resource type="Texture2D" uid="uid://dsvnbe4nbpocq" path="res://assets/UI/Buttons/Texture/Dark Button.png" id="9_pyojo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7n5xe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyojo"]
content_margin_bottom = 100.0

[sub_resource type="RichTextEffect" id="RichTextEffect_mh44k"]
script = ExtResource("9_hnj3f")
amplitude = 100.0
frequency = 100.0
metadata/_custom_type_script = "uid://b5v4u6ekodn8p"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oslr0"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.31764707)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_oxaye"]
font = ExtResource("9_oxaye")
font_size = 28
font_color = Color(0.050980393, 0.050980393, 0.050980393, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g5tl8"]
font = ExtResource("9_oxaye")
font_size = 28

[node name="Hand" type="PanelContainer" unique_id=649644491]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.0
offset_right = 306.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7n5xe")
script = ExtResource("1_2i24d")
die_ui_scene = ExtResource("2_pxmyb")

[node name="HandAnimator" type="Node" parent="." unique_id=308743313]
script = ExtResource("3_7n5xe")

[node name="HandScoringSelector" type="Node" parent="." unique_id=309901144]
script = ExtResource("4_selector")

[node name="HandDicePool" type="Node" parent="." unique_id=1728495108]
script = ExtResource("5_dice_pool")

[node name="HandCurrencyBonusService" type="Node" parent="." unique_id=194727312]
script = ExtResource("6_currency_bonus")

[node name="Button Manager" type="Node" parent="." unique_id=1485120218 node_paths=PackedStringArray("play_hand", "re_roll", "play_label", "reroll_label")]
script = ExtResource("7_pyojo")
play_hand = NodePath("../HBoxContainer/ButtonContainer/play")
re_roll = NodePath("../HBoxContainer/ButtonContainer/roll")
play_label = NodePath("../HBoxContainer/ButtonContainer/play/Label")
reroll_label = NodePath("../HBoxContainer/ButtonContainer/roll/Label")

[node name="Hand Type" type="RichTextLabel" parent="." unique_id=1241228263]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_oxaye")
theme_override_font_sizes/normal_font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_pyojo")
bbcode_enabled = true
text = "Hand Type"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_mh44k")]
script = ExtResource("9_g5tl8")
reveal_speed = 80.0

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2047717781]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1

[node name="Panel" type="PanelContainer" parent="HBoxContainer" unique_id=419737567]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oslr0")

[node name="HandContainer" type="HBoxContainer" parent="HBoxContainer/Panel" unique_id=1119469658]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=184635535]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="play" type="TextureButton" parent="HBoxContainer/ButtonContainer" unique_id=1638032578]
texture_filter = 1
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_ttxp3")
texture_pressed = ExtResource("8_ttxp3")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/ButtonContainer/play" unique_id=1429797095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Hand"
label_settings = SubResource("LabelSettings_oxaye")
horizontal_alignment = 1

[node name="roll" type="TextureButton" parent="HBoxContainer/ButtonContainer" unique_id=296519013]
texture_filter = 1
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_pyojo")
texture_pressed = ExtResource("9_pyojo")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/ButtonContainer/roll" unique_id=907419954]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Re-Roll"
label_settings = SubResource("LabelSettings_g5tl8")
horizontal_alignment = 1

[connection signal="played_hand_finished" from="." to="HandAnimator" method="_on_hand_played_hand_finished"]
[connection signal="hand_reset_ready" from="HandAnimator" to="." method="_on_hand_reset_ready"]
[connection signal="pressed" from="HBoxContainer/ButtonContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonContainer/roll" to="." method="_on_roll_pressed"]
