[gd_scene format=3 uid="uid://crwh35rpcjt2y"]

[ext_resource type="Script" uid="uid://b6uq5mc6daglp" path="res://scenes/shop/shop.gd" id="1"]
[ext_resource type="Resource" path="res://data/shop/items/sparking_ring.tres" id="2"]
[ext_resource type="Resource" path="res://data/shop/items/ace_scope.tres" id="3"]
[ext_resource type="Resource" path="res://data/shop/items/pair_gloves.tres" id="4"]
[ext_resource type="Resource" path="res://data/shop/items/house_banner.tres" id="5"]
[ext_resource type="Resource" path="res://data/shop/items/street_bet.tres" id="6"]
[ext_resource type="Resource" path="res://data/shop/items/triple_badge.tres" id="7"]
[ext_resource type="Resource" path="res://data/shop/items/flush_charm.tres" id="8"]
[ext_resource type="Resource" path="res://data/shop/items/high_roller.tres" id="9"]
[ext_resource type="Resource" path="res://data/shop/items/full_house_manual.tres" id="10"]
[ext_resource type="Resource" path="res://data/shop/items/oddity_ink.tres" id="11"]

[node name="Shop" type="Control" unique_id=1773375267 node_paths=PackedStringArray("currency_label", "inventory_label", "offers_container", "reroll_button", "continue_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
currency_label = NodePath("Margin/VBox/Currency")
inventory_label = NodePath("Margin/VBox/Inventory")
offers_container = NodePath("Margin/VBox/Offers")
reroll_button = NodePath("Margin/VBox/RerollButton")
continue_button = NodePath("Margin/VBox/ContinueButton")
item_pool = [ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11")]

[node name="Margin" type="MarginContainer" parent="." unique_id=910155671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=2113463493]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox" unique_id=714244133]
layout_mode = 2
text = "Shop"

[node name="Currency" type="Label" parent="Margin/VBox" unique_id=1186876079]
layout_mode = 2
text = "Currency: 0"

[node name="Inventory" type="Label" parent="Margin/VBox" unique_id=1031834765]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Offers" type="VBoxContainer" parent="Margin/VBox" unique_id=1738856769]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RerollButton" type="Button" parent="Margin/VBox" unique_id=1126190461]
layout_mode = 2
text = "Reroll offers"

[node name="ContinueButton" type="Button" parent="Margin/VBox" unique_id=1112151495]
layout_mode = 2
text = "Continue"
