[gd_scene format=3 uid="uid://crwh35rpcjt2y"]

[ext_resource type="Script" uid="uid://b6uq5mc6daglp" path="res://scenes/shop/shop.gd" id="1"]
[ext_resource type="Resource" uid="uid://c8dhlkinhc1ws" path="res://data/shop/items/sparking_ring.tres" id="2"]
[ext_resource type="Script" uid="uid://1aoacss5301g" path="res://core/resources/item_data.gd" id="2_dww4p"]
[ext_resource type="PackedScene" uid="uid://mejnjhlwumme" path="res://features/ItemButton/item_button.tscn" id="2_g6lcs"]
[ext_resource type="Resource" uid="uid://cwopo13hrvo7r" path="res://data/shop/items/ace_scope.tres" id="3"]
[ext_resource type="Resource" uid="uid://dunp4xnt3hwp3" path="res://data/shop/items/pair_gloves.tres" id="4"]
[ext_resource type="Resource" uid="uid://c66j1g8pyceyl" path="res://data/shop/items/house_banner.tres" id="5"]
[ext_resource type="Resource" uid="uid://72qf2tv7c236" path="res://data/shop/items/street_bet.tres" id="6"]
[ext_resource type="Resource" uid="uid://yqqpjomstu7f" path="res://data/shop/items/triple_badge.tres" id="7"]
[ext_resource type="Resource" uid="uid://dmfaqb4d1phdg" path="res://data/shop/items/flush_charm.tres" id="8"]
[ext_resource type="Resource" uid="uid://bx7q6etxbs6dj" path="res://data/shop/items/high_roller.tres" id="9"]
[ext_resource type="Resource" uid="uid://8xy0ak5qwjn1" path="res://data/shop/items/full_house_manual.tres" id="10"]
[ext_resource type="Resource" uid="uid://jwbvraptmwkg" path="res://data/shop/items/oddity_ink.tres" id="11"]
[ext_resource type="Resource" uid="uid://d0m7n3lucky001" path="res://data/shop/items/lucky_marble.tres" id="12"]
[ext_resource type="Resource" uid="uid://d0m7n3horse002" path="res://data/shop/items/copper_horseshoe.tres" id="13"]
[ext_resource type="Resource" uid="uid://d0m7n3snake003" path="res://data/shop/items/snake_eye_charm.tres" id="14"]
[ext_resource type="Resource" uid="uid://d0m7n3abacus004" path="res://data/shop/items/pocket_abacus.tres" id="15"]
[ext_resource type="Resource" uid="uid://d0m7n3chalk005" path="res://data/shop/items/dealers_chalk.tres" id="16"]
[ext_resource type="Resource" uid="uid://d0m7n3ribbon006" path="res://data/shop/items/tandem_ribbon.tres" id="17"]
[ext_resource type="Resource" uid="uid://d0m7n3loaded007" path="res://data/shop/items/loaded_pip.tres" id="18"]
[ext_resource type="Resource" uid="uid://d0m7n3forge008" path="res://data/shop/items/forge_seal.tres" id="19"]
[ext_resource type="Resource" uid="uid://d0m7n3royal009" path="res://data/shop/items/royal_jelly.tres" id="20"]
[ext_resource type="Resource" uid="uid://d0m7n3ledger010" path="res://data/shop/items/quota_ledger.tres" id="21"]

[node name="Shop" type="Control" unique_id=1773375267 node_paths=PackedStringArray("currency_label", "inventory_label", "offers_container", "reroll_button", "continue_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1")
currency_label = NodePath("Margin/VBox/Currency")
inventory_label = NodePath("Margin/VBox/Inventory")
offers_container = NodePath("Margin/VBox/Offers")
reroll_button = NodePath("Margin/VBox/RerollButton")
continue_button = NodePath("Margin/VBox/ContinueButton")
item_button = ExtResource("2_g6lcs")
item_pool = Array[ExtResource("2_dww4p")]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21")])

[node name="Margin" type="MarginContainer" parent="." unique_id=910155671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=2113463493]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox" unique_id=714244133]
layout_mode = 2
text = "Trinket Shop"

[node name="Currency" type="Label" parent="Margin/VBox" unique_id=1186876079]
layout_mode = 2
text = "Marbles: 0"

[node name="Inventory" type="Label" parent="Margin/VBox" unique_id=1031834765]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Offers" type="HBoxContainer" parent="Margin/VBox" unique_id=138849438]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="RerollButton" type="Button" parent="Margin/VBox" unique_id=1126190461]
layout_mode = 2
text = "Reroll trinkets"

[node name="ContinueButton" type="Button" parent="Margin/VBox" unique_id=1112151495]
layout_mode = 2
text = "Continue"
